sudo_group: wheel

arm_packages:
  - arm-none-eabi-binutils
  - arm-none-eabi-gcc
  - avr-binutils
  - avr-gcc
  - avr-libc

dev_packages:
  - ag
  - base-devel
  - clang
  - cmake
  - gdb
  - lldb
  - valgrind
  - allegro
  - box2d

gnome_packages:
  - gnome
  - gnome-tweak-tool
  - arc-gtk-theme
  - xf86-video-intel
  - xf86-input-libinput

python_packages:
  - python
  - python2
  - python-virtualenvwrapper

rust_packages:
  - rust
  - rust-racer
  - cargo

packages:
  openssh: openssh
  vim: gvim
